<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">第 7 章 @HeaderParam</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="RESTEasy JAX-RS"/><link rel="up" href="index.html" title="RESTEasy JAX-RS"/><link rel="prev" href="_QueryParam.html" title="第 6 章 @QueryParam"/><link rel="next" href="LinkHeader.html" title="第 8 章 Linking resources"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="_QueryParam.html"><strong>上一页</strong></a></li><li class="next"><a accesskey="n" href="LinkHeader.html"><strong>下一页</strong></a></li></ul><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="_HeaderParam"/>第 7 章 @HeaderParam</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="_HeaderParam.html#d4e590">7.1. HeaderDelegates</a></span></dt></dl></div>


<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>注意</h2>
   <p>
      RESTEasy <a class="link" href="_NewParam.html" title="第 13 章 改进的 @…Param 注解"><code class="code">@HeaderParam</code> 注解支持不直接指定参数名</a>。
   </p>
</div>

<p>

@HeaderParam 注解允许您将请求 HTTP 头信息映射到方法调用。
</p>
<p>

GET /books?num=5
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@GET
public String getBooks(@HeaderParam("From") String from) {
...
}
</pre><p>
</p>
<p>

与 PathParam 类似，您的参数类型可以是String，原生类型，String作为输入参数的构造函数或静态 valueOf() 方法。例如，MediaType 有一个 valueOf() 方法，您可以这样做:
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@PUT
public void put(@HeaderParam("Content-Type") MediaType contentType, ...)
</pre><p>
</p>
<p>

</p>
<p>


</p>

<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="d4e590"/>7.1. <code class="classname">HeaderDelegate</code>s</h2></div></div></div>


<p>
除了常见的将参数转换为字符串和从字符串转换参数的方法之外，使用<code class="classname">@HeaderParam</code>注解的参数还有另一个选项: <code class="classname">RuntimeDelegate$HeaderDelegate</code> 的实现:
</p>

<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    /**
     * Defines the contract for a delegate that is responsible for
     * converting between the String form of a HTTP header and
     * the corresponding JAX-RS type {@code T}.
     *
     * @param &lt;T&gt; a JAX-RS type that corresponds to the value of a HTTP header.
     */
    public static interface HeaderDelegate&lt;T&gt; {

        /**
         * Parse the supplied value and create an instance of {@code T}.
         *
         * @param value the string value.
         * @return the newly created instance of {@code T}.
         * @throws IllegalArgumentException if the supplied string cannot be
         *                                  parsed or is {@code null}.
         */
        public T fromString(String value);

        /**
         * Convert the supplied value to a String.
         *
         * @param value the value of type {@code T}.
         * @return a String representation of the value.
         * @throws IllegalArgumentException if the supplied object cannot be
         *                                  serialized or is {@code null}.
         */
        public String toString(T value);
    }
</pre>

<p>
<code class="classname">HeaderDelegate</code> 类似于 <code class="classname">ParamConverter</code> ，但是注册一个 <code class="classname">HeaderDelegate</code> 并不十分方便。因为与 <code class="classname">ParamConverterProvider</code> 等不同，JAX-RS 规范没有将它视为提供者(provider)。<code class="classname">org.jboss.resteasy.spi.ResteasyProviderFactory</code> 有如下方法，需要 <code class="classname">javax.ws.rs.core.Configurable</code> 的子类或实现：


The class <code class="classname">javax.ws.rs.core.Configurable</code>, which is subclassed by, for example,
<code class="classname">org.jboss.resteasy.spi.ResteasyProviderFactory</code> has methods like
</p>

<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
    /**
     * Register a class of a custom JAX-RS component (such as an extension provider or
     * a {@link javax.ws.rs.core.Feature feature} meta-provider) to be instantiated
     * and used in the scope of this configurable context.
     *
     * ...
     *
     * @param componentClass JAX-RS component class to be configured in the scope of this
     *                       configurable context.
     * @return the updated configurable context.
     */
    public C register(Class&lt;?&gt; componentClass);
</pre>

<p>
但目前尚不清楚它们是否适用于<code class="classname">HeaderDelegate</code>s。
</p>

<p>
RESTEasy 通过允许 <code class="classname">HeaderDelegate</code>s 使用<code class="classname">@Provider</code>注解来解决这个问题。不仅 <code class="methodname">ResteasyProviderFactory.register()</code> 处理 <code class="classname">HeaderDelegate</code>s，而且另一个有用的结果是可以在运行时自动发现 <code class="classname">HeaderDelegate</code>s。
</p>
</div>
</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="_QueryParam.html"><strong>上一页</strong>第 6 章 @QueryParam</a></li><li class="up"><a accesskey="u" href="#"><strong>上一级</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>起始页</strong></a></li><li class="next"><a accesskey="n" href="LinkHeader.html"><strong>下一页</strong>第 8 章 Linking resources</a></li></ul></body></html>