<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">第 5 章 @PathParam</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="RESTEasy JAX-RS"/><link rel="up" href="index.html" title="RESTEasy JAX-RS"/><link rel="prev" href="Using_Path.html" title="第 4 章 使用 @Path 和 @GET, @POST 等注解"/><link rel="next" href="_QueryParam.html" title="第 6 章 @QueryParam"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="Using_Path.html"><strong>上一页</strong></a></li><li class="next"><a accesskey="n" href="_QueryParam.html"><strong>下一页</strong></a></li></ul><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="_PathParam"/>第 5 章 @PathParam</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="_PathParam.html#Advanced__PathParam_and_Regular_Expressions">5.1. @PathParam使用进阶和正则表达式</a></span></dt><dt><span class="sect1"><a href="_PathParam.html#_PathParam_and_PathSegment">5.2. @PathParam 和 PathSegment</a></span></dt></dl></div>


<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>注意</h2>
   <p>
      RESTEasy <a class="link" href="_NewParam.html" title="第 13 章 改进的 @…Param 注解"> <code class="code">@PathParam</code> 注解支持不直接指定参数名</a>。
   </p>
</div>

<p>

@PathParam 是一个参数注释，它允许您将变量 URI 路径片段映射到方法调用中。

</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@Path("/library")
public class Library {

   @GET
   @Path("/book/{isbn}")
   public String getBook(@PathParam("isbn") String id) {
      // search my database and get a string representation and return it
   }
}
</pre><p>
</p>
<p>

这允许您在资源的 URIs 中嵌入变量标识。在上面的示例中，使用了一个 isbn URI 参数来传递有关我们想要访问的书的信息。注入的参数类型可以是任何基元类型、 String 或任何具有接受 String 参数的构造函数的任何 Java 对象，或者接受 String 作为参数的静态 valueOf 方法。例如，假设我们希望 isbn 是一个真正的对象。我们可以这样做:
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@GET
@Path("/book/{isbn}")
public String getBook(@PathParam("isbn") ISBN id) {...}

public class ISBN {
   public ISBN(String str) {...}
}
</pre><p>
</p>
<p>
或者不使用公共字符串构造函数，而使用 valueOf 方法:
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
public class ISBN {
    public static ISBN valueOf(String isbn) {...}
}
</pre><p>
</p>
<p>

</p>
<p>


</p>
<div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="Advanced__PathParam_and_Regular_Expressions"/>5.1. @PathParam使用进阶和正则表达式</h2></div></div></div>


<p>

@PathParams 的一些更复杂的用法在前面的小节中没有讨论。

</p>
<p>

</p>
<p>


</p>
<p>
允许在一个 URI 段中指定一个或多个路径参数:
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
1. @Path("/aaa{param}bbb")
2. @Path("/{name}-{zip}")
3. @Path("/foo{name}-{zip}bar")
</pre><p>
</p>
<p>

因此，"/aaa111bbb" 匹配 #1。"/bill-02115" 匹配 #2。"foobill-02115bar" 匹配 #3。
</p>
<p>


</p>
<p>
我们之前讨论过如何在 @Path 值中使用正则表达式模式。
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@GET
@Path("/aaa{param:b+}/{many:.*}/stuff")
public String getIt(@PathParam("param") String bs, @PathParam("many") String many) {...}
</pre><p>
</p>
<p>

对于以下请求，让我们看看 "param" 和 "many" @PathParams 的值是什么:
</p>
<p>

</p><div class="table"><a id="d4e522"/><p class="title"><b>表 5.1. </b></p><div class="table-contents">
<table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th>
请求</th><th>
param变量值</th><th>
many变量值</th></tr></thead><tbody><tr><td>
GET /aaabb/some/stuff</td><td>
bb</td><td>
some</td></tr><tr><td>
GET /aaab/a/lot/of/stuff</td><td>
b</td><td>
a/lot/of</td></tr></tbody></table>
</div></div><p><br class="table-break"/>

</p>
<p>


</p>
</div>
<div class="sect1" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="_PathParam_and_PathSegment"/>5.2. @PathParam 和 PathSegment</h2></div></div></div>


<p>
该规范有一个非常简单的抽象，用于检查在 javax.ws.rs.core.PathSegment 上调用的 URI 路径的片段:
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
public interface PathSegment {

    /**
     * Get the path segment.
     * &lt;p&gt;
     * @return the path segment
     */
    String getPath();
    
    /**
     * Get a map of the matrix parameters associated with the path segment
     * @return the map of matrix parameters
     */
    MultivaluedMap&lt;String, String&gt; getMatrixParameters();

}
</pre><p>
</p>
<p>
你可以用 RESTEasy 注入一个 PathSegment，而不是用 @PathParam 注入一个值。
</p>
<p>

</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">
@GET
@Path("/book/{id}")
public String getBook(@PathParam("id") PathSegment id) {...}
</pre><p>
</p>
<p>
如果你有一大堆使用矩阵参数的 @PathParams，这是非常有用的。矩阵参数的思想是，它们是嵌入在 uri 路径段中的任意一组名值对。PathSegment 对象提供对这些参数的访问。参见 MatrixParam。
</p>
<p>

一个矩阵参数的例子是:

</p>
<p>

GET http://host.com/library/book;name=EJB 3.0;author=Bill Burke
</p>
<p>
矩阵参数的基本思想是，它表示可通过其属性及其原始 id 寻址的资源。
</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>

</p>
<p>


</p>
</div>
</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="Using_Path.html"><strong>上一页</strong>第 4 章 使用 @Path 和 @GET, @POST 等注解</a></li><li class="up"><a accesskey="u" href="#"><strong>上一级</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>起始页</strong></a></li><li class="next"><a accesskey="n" href="_QueryParam.html"><strong>下一页</strong>第 6 章 @QueryParam</a></li></ul></body></html>