<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">第 53 章 AJAX Client</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="RESTEasy JAX-RS"/><link rel="up" href="index.html" title="RESTEasy JAX-RS"/><link rel="prev" href="MicroProfile_Rest_Client.html" title="第 52 章 MicroProfile Rest Client"/><link rel="next" href="WADL.html" title="第 54 章 RESTEasy WADL Support"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="MicroProfile_Rest_Client.html"><strong>上一页</strong></a></li><li class="next"><a accesskey="n" href="WADL.html"><strong>下一页</strong></a></li></ul><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="AJAX_Client"/>第 53 章 AJAX Client</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="AJAX_Client.html#d4e4101">53.1. Generated JavaScript API</a></span></dt><dd><dl><dt><span class="section"><a href="AJAX_Client.html#d4e4110">53.1.1. JavaScript API servlet</a></span></dt><dt><span class="section"><a href="AJAX_Client.html#d4e4114">53.1.2. JavaScript API usage</a></span></dt><dt><span class="section"><a href="AJAX_Client.html#d4e4168">53.1.3. Work with @Form</a></span></dt><dt><span class="section"><a href="AJAX_Client.html#d4e4180">53.1.4. MIME types and unmarshalling.</a></span></dt><dt><span class="section"><a href="AJAX_Client.html#d4e4205">53.1.5. MIME types and marshalling.</a></span></dt></dl></dd><dt><span class="section"><a href="AJAX_Client.html#d4e4234">53.2. Using the JavaScript API to build AJAX queries</a></span></dt><dd><dl><dt><span class="section"><a href="AJAX_Client.html#d4e4237">53.2.1. The REST object</a></span></dt><dt><span class="section"><a href="AJAX_Client.html#d4e4257">53.2.2. The REST.Request class</a></span></dt></dl></dd><dt><span class="section"><a href="AJAX_Client.html#d4e4307">53.3. Caching Features</a></span></dt></dl></div>
    
    <p>RESTEasy resources can be accessed in JavaScript using AJAX using a 
      proxy API generated by RESTEasy.</p>
    <div class="section" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="d4e4101"/>53.1. Generated JavaScript API</h2></div></div></div>
    	
    	<p>
    		RESTEasy can generate a JavaScript API that uses AJAX calls to invoke JAX-RS operations.
    	</p>
   		<div class="example"><a id="d4e4104"/><p class="title"><b>例 53.1. First JAX-RS JavaScript API example</b></p><div class="example-contents">
   			
    		<p>
    			Let's take a simple JAX-RS API:
	    	</p>
	    	<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Path("orders")
public interface Orders {
 @Path("{id}")
 @GET
 public String getOrder(@PathParam("id") String id){
  return "Hello "+id;
 }
}</pre>
	    	<p>
				The preceding API would be accessible using the following JavaScript code:
	    	</p>
	    	<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">var order = Orders.getOrder({id: 23});</pre>
   		</div></div><br class="example-break"/>
    	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4110"/>53.1.1. JavaScript API servlet</h3></div></div></div>
    		
    		<p>
    			In order to enable the JavaScript API servlet you must configure it in your
    			web.xml file as such:
    		</p>
    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">servlet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">servlet-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">RESTEasy&nbsp;JSAPI</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">servlet-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">servlet-class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">org.jboss.resteasy.jsapi.JSAPIServlet</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">servlet-class</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">servlet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">servlet-mapping</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">servlet-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">RESTEasy&nbsp;JSAPI</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">servlet-name</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">url-pattern</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">/rest-js</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">url-pattern</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">servlet-mapping</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre>
    	</div>
    	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4114"/>53.1.2. JavaScript API usage</h3></div></div></div>
    		
    		<p>
    			Each JAX-RS resource class will generate a JavaScript object of the same name
    			as the declaring class (or interface), which will contain every JAX-RS method
    			as properties.
    		</p>
    		<div class="example"><a id="d4e4117"/><p class="title"><b>例 53.2. Structure of JAX-RS generated JavaScript</b></p><div class="example-contents">
    			
    			<p>For example, if the JAX-RS resource X defines methods Y and Z:
    			</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Path</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;/&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;X</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;@GET</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;Y</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;@PUT</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;Z</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;entity</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span></pre>
    			<p>
	    			Then the JavaScript API will define the following functions:
    			</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">var X = {
 Y : function(params){…},
 Z : function(params){…}
};</pre>
    		</div></div><br class="example-break"/>
    		<p>
				Each JavaScript API method takes an optional object as single
				parameter where each property is a cookie, header, path, query or form parameter as identified
				by their name, or the following special parameters:
    		</p>
    		<div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>警告</h2><p>The following special parameter names are subject to change.</p></div>
    		<table id="d4e4126">
				<caption>表 53.1. API parameter properties</caption>
				<thead>
					<tr>
						<th rowspan="1" colspan="1">Property name</th>
						<th rowspan="1" colspan="1">Default</th>
						<th rowspan="1" colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1">$entity</td>
						<td rowspan="1" colspan="1"/>
						<td rowspan="1" colspan="1">The entity to send as a PUT, POST request.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$contentType</td>
						<td rowspan="1" colspan="1">As determined by @Consumes.</td>
						<td rowspan="1" colspan="1">The MIME type of the body entity sent as the Content-Type header.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$accepts</td>
						<td rowspan="1" colspan="1">Determined by @Provides, defaults to */*.</td>
						<td rowspan="1" colspan="1">The accepted MIME types sent as the Accept header.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$callback</td>
						<td rowspan="1" colspan="1"/>
						<td rowspan="1" colspan="1">
							Set to a function(httpCode, xmlHttpRequest, value) for an asynchronous call. If 
							not present, the call will be synchronous and return the value.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$apiURL</td>
						<td rowspan="1" colspan="1">Determined by container</td>
						<td rowspan="1" colspan="1">Set to the base URI of your JAX-RS endpoint, not including the last slash.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$username</td>
						<td rowspan="1" colspan="1"/>
						<td rowspan="1" colspan="1">If username and password are set, they will be used for credentials for the request.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">$password</td>
						<td rowspan="1" colspan="1"/>
						<td rowspan="1" colspan="1">If username and password are set, they will be used for credentials for the request.</td>
					</tr>
				</tbody>
    		</table>
    		<div class="example"><a id="d4e4162"/><p class="title"><b>例 53.3. Using the API</b></p><div class="example-contents">
    			
    			<p>Here is an example of JAX-RS API:</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Path</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;foo&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Foo</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;@</span><span class="java_type">Path</span><span class="java_separator">(</span><span class="java_literal">&quot;{id}&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;@GET</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;get</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">QueryParam</span><span class="java_separator">(</span><span class="java_literal">&quot;order&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;order</span><span class="java_separator">,</span><span class="java_plain">&nbsp;@</span><span class="java_type">HeaderParam</span><span class="java_separator">(</span><span class="java_literal">&quot;X-Foo&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;header</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">MatrixParam</span><span class="java_separator">(</span><span class="java_literal">&quot;colour&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;colour</span><span class="java_separator">,</span><span class="java_plain">&nbsp;@</span><span class="java_type">CookieParam</span><span class="java_separator">(</span><span class="java_literal">&quot;Foo-Cookie&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;cookie</span><span class="java_separator">){</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;</span><span class="java_operator">&amp;</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;@POST</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;post</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_plain">&nbsp;text</span><span class="java_separator">){</span>
<!--  --><br/><span class="java_plain">&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre>
				<p>We can use the previous JAX-RS API in JavaScript using the following code:</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">
var text = Foo.get({order: 'desc', 'X-Foo': 'hello',
                    colour: 'blue', 'Foo-Cookie': 123987235444});
Foo.put({$entity: text});</pre>
    		</div></div><br class="example-break"/>
    	</div>
    	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4168"/>53.1.3. Work with @Form</h3></div></div></div>
    		
    		<p>
    			@Form is a RESTEasy specific annotation that allows you to re-use any @*Param annotation within an injected class. 
    			The generated JavaScript API will expand the parameters for use automatically. Support we have the following form:
    		</p>
    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">MyForm</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;stuff&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;stuff</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;number&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">int</span><span class="java_plain">&nbsp;number</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">HeaderParam</span><span class="java_separator">(</span><span class="java_literal">&quot;myHeader&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;header</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span></pre>
			<p>And the resource is like:</p>
			<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">@</span><!-- <br/> --><span class="java_type">Path</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_literal">&quot;/&quot;</span><!-- <br/> --><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MyResource</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@POST</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;postForm</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Form</span><span class="java_plain">&nbsp;</span><span class="java_type">MyForm</span><span class="java_plain">&nbsp;myForm</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{...}</span>
</span>
<!--  --><br/><span class="java_separator">}</span></pre>
			<p>Then we could call the method from JavaScript API like following:</p>
			<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">MyResource</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">postForm</span><!-- <br/> --><span class="java_separator">({</span><!-- <br/> --><span class="java_plain">stuff</span><!-- <br/> --><span class="java_operator">:</span><!-- <br/> --><span class="java_literal">&quot;A&quot;</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;myHeader</span><!-- <br/> --><span class="java_operator">:</span><!-- <br/> --><span class="java_literal">&quot;B&quot;</span><!-- <br/> --><span class="java_separator">,</span><!-- <br/> --><span class="java_plain">&nbsp;number</span><!-- <br/> --><span class="java_operator">:</span><!-- <br/> --><span class="java_literal">1</span><!-- <br/> --><span class="java_separator">});</span></pre>
			<p>Also, @Form supports prefix mappings for lists and maps:</p>
			<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">static</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Person</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Form</span><span class="java_separator">(</span><span class="java_plain">prefix</span><span class="java_operator">=</span><span class="java_literal">&quot;telephoneNumbers&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">TelephoneNumber</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;telephoneNumbers</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">Form</span><span class="java_separator">(</span><span class="java_plain">prefix</span><span class="java_operator">=</span><span class="java_literal">&quot;address&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_type">Map</span><span class="java_operator">&lt;</span><span class="java_type">String</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Address</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;addresses</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">TelephoneNumber</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;countryCode&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;countryCode</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;number&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;number</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">Address</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;street&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;street</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@</span><span class="java_type">FormParam</span><span class="java_separator">(</span><span class="java_literal">&quot;houseNumber&quot;</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;houseNumber</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
</span>
<!--  --><br/><span class="java_plain">@</span><span class="java_type">Path</span><span class="java_separator">(</span><span class="java_literal">&quot;person&quot;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MyResource</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;@POST</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;postForm</span><span class="java_separator">(</span><span class="java_plain">@</span><span class="java_type">Form</span><span class="java_plain">&nbsp;</span><span class="java_type">Person</span><span class="java_plain">&nbsp;p</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{...}</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_separator">}</span></pre>
		<p>From JavaScript we could call the API like this:</p>
		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">MyResource.postForm({
	telephoneNumbers:[
		{"telephoneNumbers[0].countryCode":31},
		{"telephoneNumbers[0].number":12345678},
		{"telephoneNumbers[1].countryCode":91},
		{"telephoneNumbers[1].number":9717738723}
	],
	address:[
		{"address[INVOICE].street":"Main Street"},
		{"address[INVOICE].houseNumber":2},
		{"address[SHIPPING].street":"Square One"},
		{"address[SHIPPING].houseNumber":13}
	]
});</pre>
    	</div>
    	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4180"/>53.1.4. MIME types and unmarshalling.</h3></div></div></div>
    		
    		<p>
    			The Accept header sent by any client JavaScript function is controlled by the $accepts parameter, which overrides
    			the @Produces annotation on the JAX-RS endpoint. The returned value however is controlled by the Content-Type header
    			sent in the response as follows:
    		</p>
    		<table id="d4e4183">
				<caption>表 53.2. Return values by MIME type</caption>
				<thead>
					<tr>
						<th rowspan="1" colspan="1">MIME</th>
						<th rowspan="1" colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1">text/xml,application/xml,application/*+xml</td>
						<td rowspan="1" colspan="1">
							The response entity is parsed as XML before being returned. The return value is thus a DOM Document.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">application/json</td>
						<td rowspan="1" colspan="1">
							The response entity is parsed as JSON before being returned. The return value is thus a JavaScript Object.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">Anything else</td>
						<td rowspan="1" colspan="1">The response entity is returned raw.</td>
					</tr>
				</tbody>
			</table>
	   		<div class="example"><a id="d4e4199"/><p class="title"><b>例 53.4. Unmarshalling example</b></p><div class="example-contents">
   				
    			<p>
	    			The RESTEasy JavaScript client API can automatically unmarshall JSON and XML:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Path("orders")
public interface Orders {

 @XmlRootElement
 public static class Order {
  @XmlElement
  private String id;
  
  public Order(){}
  
  public Order(String id){
   this.id = id;
  }
 }

 @Path("{id}/xml")
 @GET
 @Produces("application/xml")
 public Order getOrderXML(@PathParam("id") String id){
  return new Order(id);
 }

 @Path("{id}/json")
 @GET
 @Produces("application/json")
 public Order getOrderJSON(@PathParam("id") String id){
  return new Order(id);
 }
}</pre>
	    		<p>
					Let us look at what the preceding JAX-RS API would give us on the client side:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">// this returns a JSON object
var orderJSON = Orders.getOrderJSON({id: "23"});
orderJSON.id == "23";

// this one returns a DOM Document whose root element is the order, with one child (id)
// whose child is the text node value
var orderXML = Orders.getOrderXML({id: "23"});
orderXML.documentElement.childNodes[0].childNodes[0].nodeValue == "23";</pre>
   			</div></div><br class="example-break"/>
    	</div>
    	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4205"/>53.1.5. MIME types and marshalling.</h3></div></div></div>
    		
    		<p>
    			The Content-Type header sent in the request is controlled by the $contentType parameter which overrides the
    			@Consumes annotation on the JAX-RS endpoint. The value passed as entity body using the $entity parameter is marshalled
    			according to both its type and content type:
    		</p>
    		<table id="d4e4208">
				<caption>表 53.3. Controlling sent entities</caption>
				<thead>
					<tr>
						<th rowspan="1" colspan="1">Type</th>
						<th rowspan="1" colspan="1">MIME</th>
						<th rowspan="1" colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1">DOM Element</td>
						<td rowspan="1" colspan="1">Empty or text/xml,application/xml,application/*+xml</td>
						<td rowspan="1" colspan="1">The DOM Element is marshalled to XML before being sent.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">JavaScript Object (JSON)</td>
						<td rowspan="1" colspan="1">Empty or application/json</td>
						<td rowspan="1" colspan="1">The JSON object is marshalled to a JSON string before being sent.</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">Anything else</td>
						<td rowspan="1" colspan="1">Anything else</td>
						<td rowspan="1" colspan="1">
							The entity is sent as is.
						</td>
					</tr>
				</tbody>
			</table>
	   		<div class="example"><a id="d4e4228"/><p class="title"><b>例 53.5. Marshalling example</b></p><div class="example-contents">
   				
    			<p>
	    			The RESTEasy JavaScript client API can automatically marshall JSON and XML:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Path("orders")
public interface Orders {

 @XmlRootElement
 public static class Order {
  @XmlElement
  private String id;
  
  public Order(){}
  
  public Order(String id){
   this.id = id;
  }
 }

 @Path("{id}/xml")
 @PUT
 @Consumes("application/xml")
 public void putOrderXML(Order order){
  // store order
 }

 @Path("{id}/json")
 @PUT
 @Consumes("application/json")
 public void putOrderJSON(Order order){
  // store order
 }
}</pre>
	    		<p>
					Let us look at what the preceding JAX-RS API would give us on the client side:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">// this saves a JSON object
Orders.putOrderJSON({$entity: {id: "23"}});

// It is a bit more work with XML
var order = document.createElement("order");
var id = document.createElement("id");
order.appendChild(id);
id.appendChild(document.createTextNode("23"));
Orders.putOrderXML({$entity: order});</pre>
   			</div></div><br class="example-break"/>
    	</div>
   	</div>
   	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="d4e4234"/>53.2. Using the JavaScript API to build AJAX queries</h2></div></div></div>
   		
   		<p>
   			The RESTEasy JavaScript API can also be used to manually construct your requests.
   		</p>
   		<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4237"/>53.2.1. The REST object</h3></div></div></div>
   			
   			<p>
   				The REST object contains the following read-write properties:
   			</p>
    		<table id="d4e4240">
				<caption>表 53.4. The REST object</caption>
				<thead>
					<tr>
						<th rowspan="1" colspan="1">Property</th>
						<th rowspan="1" colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1">apiURL</td>
						<td rowspan="1" colspan="1">
							Set by default to the JAX-RS root URL, used by every JavaScript client API functions when constructing
							the requests.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">log</td>
						<td rowspan="1" colspan="1">
							Set to a function(string) in order to receive RESTEasy client API logs. This is useful if you want to
							debug your client API and place the logs where you can see them.
						</td>
					</tr>
				</tbody>
			</table>
	   		<div class="example"><a id="d4e4253"/><p class="title"><b>例 53.6. Using the REST object</b></p><div class="example-contents">
   				
    			<p>
	    			The REST object can be used to override RESTEasy JavaScript API client behaviour:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">// Change the base URL used by the API:
REST.apiURL = "http://api.service.com";

// log everything in a div element
REST.log = function(text){
 jQuery("#log-div").append(text);
};</pre>
   			</div></div><br class="example-break"/>
   		</div>
   		<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h3 class="title"><a id="d4e4257"/>53.2.2. The REST.Request class</h3></div></div></div>
   			
   			<p>
   				The REST.Request class is used to build custom requests. It has the following members: 
   			</p>
    		<table id="d4e4260">
				<caption>表 53.5. The REST.Request class</caption>
				<thead>
					<tr>
						<th rowspan="1" colspan="1">Member</th>
						<th rowspan="1" colspan="1">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="1" colspan="1">execute(callback)</td>
						<td rowspan="1" colspan="1">
							Executes the request with all the information set in the current object. The value is never returned
							but passed to the optional argument callback.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setAccepts(acceptHeader)</td>
						<td rowspan="1" colspan="1">
							Sets the Accept request header. Defaults to */*.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setCredentials(username, password)</td>
						<td rowspan="1" colspan="1">
							Sets the request credentials.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setEntity(entity)</td>
						<td rowspan="1" colspan="1">
							Sets the request entity.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setContentType(contentTypeHeader)</td>
						<td rowspan="1" colspan="1">
							Sets the Content-Type request header.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setURI(uri)</td>
						<td rowspan="1" colspan="1">
							Sets the request URI. This should be an absolute URI.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setMethod(method)</td>
						<td rowspan="1" colspan="1">
							Sets the request method. Defaults to GET.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">setAsync(async)</td>
						<td rowspan="1" colspan="1">
							Controls whether the request should be asynchronous. Defaults to true.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">addCookie(name, value)</td>
						<td rowspan="1" colspan="1">
							Sets the given cookie in the current document when executing the request.
							Beware that this will be persistent in your browser.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">addQueryParameter(name, value)</td>
						<td rowspan="1" colspan="1">
							Adds a query parameter to the URI query part.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">addMatrixParameter(name, value)</td>
						<td rowspan="1" colspan="1">
							Adds a matrix parameter (path parameter) to the last path segment of the request URI.
						</td>
					</tr>
					<tr>
						<td rowspan="1" colspan="1">addHeader(name, value)</td>
						<td rowspan="1" colspan="1">
							Adds a request header.
						</td>
					</tr>
				</tbody>
			</table>
	   		<div class="example"><a id="d4e4303"/><p class="title"><b>例 53.7. Using the REST.Request class</b></p><div class="example-contents">
   				
    			<p>
	    			The REST.Request class can be used to build custom requests:
	    		</p>
	    		<pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">var r = new REST.Request();
r.setURI("http://api.service.com/orders/23/json");
r.setMethod("PUT");
r.setContentType("application/json");
r.setEntity({id: "23"});
r.addMatrixParameter("JSESSIONID", "12309812378123");
r.execute(function(status, request, entity){
 log("Response is "+status);
});</pre>
   			</div></div><br class="example-break"/>
   		</div>
   	</div>
   	<div class="section" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="d4e4307"/>53.3. Caching Features</h2></div></div></div>
   		
   		<p>
   			RESTEasy AJAX Client works well with server side caching features. But the buggy browsers cache will 
   			always prevent the function to work properly. If you'd like to use RESTEasy's caching feature with its
   			AJAX client, you can enable 'antiBrowserCache' option:
   		</p>
	    <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVASCRIPT">REST.antiBrowserCache = true;</pre>
		<p>
			The above setting should be set once before you call any APIs.
		</p>
   	</div>
</div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="MicroProfile_Rest_Client.html"><strong>上一页</strong>第 52 章 MicroProfile Rest Client</a></li><li class="up"><a accesskey="u" href="#"><strong>上一级</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>起始页</strong></a></li><li class="next"><a accesskey="n" href="WADL.html"><strong>下一页</strong>第 54 章 RESTEasy WADL Support</a></li></ul></body></html>