<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.12">
    <title>快速开始</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
    <link rel="stylesheet" href="./asciidoctor.css">
</head>

<body class="article">
    <div id="header">
    </div>
    <div id="content">
        <div class="sect1">
            <h2 id="validator-gettingstarted">快速开始</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>本章将向您展示如何开始使用Hibernate Validator，它是Jakarta Bean Validation的参考实现(reference implementation RI)。您需要准备：</p>
                </div>
                <div class="ulist">
                    <ul>
                        <li>
                            <p>JDK 8</p>
                        </li>
                        <li>
                            <p><a href="http://maven.apache.org/">Apache Maven</a></p>
                        </li>
                        <li>
                            <p>可以连接互联网 (Maven需要下载相关依赖库)</p>
                        </li>
                    </ul>
                </div>
                <div class="sect2">
                    <h3 id="validator-gettingstarted-createproject">创建项目</h3>
                    <div class="paragraph">
                        <p>为了在Maven项目中使用Hibernate Validator，只需将以下依赖项添加到 <em>pom.xml</em> 中:</p>
                    </div>
                    <div class="exampleblock">
                        <div class="title">Example 1. Hibernate Validator Maven 依赖项</div>
                        <div class="content">
                            <div class="listingblock">
                                <div class="content">
                                    <pre class="highlight"><code class="language-XML" data-lang="XML">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
    &lt;version&gt;7.0.1.Final&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>这样也会引入依赖 Jakarta Bean Validation API (<code>jakarta.validation:jakarta.validation-api:3.0.0</code>).</p>
                    </div>
                    <div class="sect3">
                        <h4 id="validator-gettingstarted-uel">统一的EL表达式</h4>
                        <div class="paragraph">
                            <p>Hibernate Validator 需要一个 <a href="https://projects.eclipse.org/projects/ee4j.el">Jakarta Expression Language</a> 的实现来能够动态使用表达式计算校验结果. 当您的应用程序在 Java EE 容器(如 JOSS AS)中运行时，相关容器已经提供了EL实现。 但是，在Java SE环境中，您必须将一个实现作为依赖项添加到您的POM文件。例如，您可以添加以下依赖项来使用
                                Jakarta EL <a href="https://github.com/eclipse-ee4j/el-ri">reference
implementation</a>引用:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 2. Maven 统一 EL 引用实现的 Maven 依赖项</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code class="language-XML" data-lang="XML">&lt;dependency&gt;
    &lt;groupId&gt;org.glassfish&lt;/groupId&gt;
    &lt;artifactId&gt;jakarta.el&lt;/artifactId&gt;
    &lt;version&gt;4.0.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="admonitionblock tip">
                            <table>
                                <tr>
                                    <td class="icon">
                                        <div class="title">Tip</div>
                                    </td>
                                    <td class="content">
                                        <div class="paragraph">
                                            <p>对于那些不能提供 EL 实现的环境，Hibernate Validator 提供了一个“ parametermessagesupprator”。但是，使用这个插值器不符合 Jakarta Bean 验证规范。</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="sect3">
                        <h4 id="section-getting-started-cdi">CDI</h4>
                        <div class="paragraph">
                            <p>Jakarta Bean Validation 定义了与 CDI (
                                <a href="https://projects.eclipse.org/projects/ee4j.cdi">Contexts and Dependency Injection for Jakarta EE</a>)的集成点. 如果你的应用运行在一个没有提供这种集成的环境中，你可以使用 Hibernate Validator CDI 可移植扩展，方法是在你的 POM 中添加下面的 Maven 依赖项:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 3. Hibernate Validator CDI 可移植扩展 Maven 依赖项</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code class="language-XML" data-lang="XML">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-validator-cdi&lt;/artifactId&gt;
    &lt;version&gt;7.0.1.Final&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>注意，在 Java EE 应用程序服务器上运行的应用程序通常不需要添加此依赖项。您可以在“CDI”中了解关于 Jakarta Bean Validation和 CDI 集成的更多信息。</p>
                        </div>
                    </div>
                    <div class="sect3">
                        <h4 id="section-getting-started-security-manager">与安全管理器一起运行</h4>
                        <div class="paragraph">
                            <p>Hibernate Validator 支持在启用安全管理器(security manager)的情况下运行。。为此，您必须为 Hibernate Validator、 Jakarta Bean Validation API、 Classmate 和 JBoss Logging 的代码库以及调用 Jakarta Bean Validation 的代码库分配多个权限。下面展示了如何通过由 Java 默认策略实现处理的策略文件来实现这一点:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 4. 使用 Hibernate Validator 和安全管理器的策略文件</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code class="language-XML" data-lang="XML">grant codeBase "file:path/to/hibernate-validator-{hvVersion}.jar" {
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "setContextClassLoader";

    permission org.hibernate.validator.HibernateValidatorPermission "accessPrivateMembers";

    // Only needed when working with XML descriptors (validation.xml or XML constraint mappings)
    permission java.util.PropertyPermission "mapAnyUriToUri", "read";
};

grant codeBase "file:path/to/jakarta.validation-api-{bvVersion}.jar" {
    permission java.io.FilePermission "path/to/hibernate-validator-{hvVersion}.jar", "read";
};

grant codeBase "file:path/to/jboss-logging-{jbossLoggingVersion}.jar" {
    permission java.util.PropertyPermission "org.jboss.logging.provider", "read";
    permission java.util.PropertyPermission "org.jboss.logging.locale", "read";
};

grant codeBase "file:path/to/classmate-{classmateVersion}.jar" {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
};

grant codeBase "file:path/to/validation-caller-x.y.z.jar" {
    permission org.hibernate.validator.HibernateValidatorPermission "accessPrivateMembers";
};</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sect3">
                        <h4 id="_在_wildfly_中更新_hibernate_验证器">在 WildFly 中更新 Hibernate 验证器</h4>
                        <div class="paragraph">
                            <p><a href="http://wildfly.org/">WildFly 应用程序服务器</a>包含开箱即用的 Hibernate 验证器。为了将 Jakarta Bean Validation API 和 Hibernate Validator 的服务器模块更新为最新和最大的模块，可以使用 WildFly 的补丁机制。</p>
                        </div>
                        <div class="paragraph">
                            <p>你可以使用以下依赖项从 <a href="http://sourceforge.net/projects/hibernate/files/hibernate-validator">SourceForge</a> 或者 Maven Central 下载修补程序文件:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 5. WildFly 22.0.0. Final patch file 的 Maven 依赖项</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code class="language-XML" data-lang="XML">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-validator-modules&lt;/artifactId&gt;
    &lt;version&gt;7.0.1.Final&lt;/version&gt;
    &lt;classifier&gt;wildfly-22.0.0.Final-patch&lt;/classifier&gt;
    &lt;type&gt;zip&lt;/type&gt;
&lt;/dependency&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>我们还为 WildFly 提供了一个补丁:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 6. Maven 对 WildFly 补丁文件的依赖关系</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code class="language-XML" data-lang="XML">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-validator-modules&lt;/artifactId&gt;
    &lt;version&gt;7.0.1.Final&lt;/version&gt;
    &lt;classifier&gt;wildfly-patch&lt;/classifier&gt;
    &lt;type&gt;zip&lt;/type&gt;
&lt;/dependency&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>下载了补丁文件后，你可以通过运行以下命令将它应用到 WildFly:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 7. 应用 WildFly 补丁</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code>$JBOSS_HOME/bin/jboss-cli.sh patch apply hibernate-validator-modules-7.0.1.Final-wildfly-22.0.0.Final-patch.zip</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>如果你想撤销补丁并返回到服务器最初提供的 Hibernate Validator 版本，请运行以下命令:</p>
                        </div>
                        <div class="exampleblock">
                            <div class="title">Example 8. 回滚 WildFly 补丁</div>
                            <div class="content">
                                <div class="listingblock">
                                    <div class="content">
                                        <pre class="highlight"><code>$JBOSS_HOME/bin/jboss-cli.sh patch rollback --reset-configuration=true</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>您可以在 <a href="https://developer.jboss.org/wiki/SingleInstallationPatching/">这里</a> 和 <a href="http://www.mastertheboss.com/jboss-server/jboss-configuration/managing-wildfly-and-eap-patches">这里</a>了解有关 WildFly 补丁基础设施的更多信息。</p>
                        </div>
                    </div>
                    <div class="sect3">
                        <h4 id="validator-gettingstarted-java9">在 Java 9上运行</h4>
                        <div class="paragraph">
                            <p>从 Hibernate Validator 7.0.1开始。最后，对 Java 9和 Java 平台模块系统(JPMS)的支持是实验性的。目前还没有提供 JPMS 模块描述符，但 Hibernate 验证器可以用作自动模块。</p>
                        </div>
                        <div class="paragraph">
                            <p>这些是使用 <code>Automatic-Module-Name</code> 头声明的模块名称:</p>
                        </div>
                        <div class="ulist">
                            <ul>
                                <li>
                                    <p>Jakarta Bean Validation API: <code>java.validation</code></p>
                                </li>
                                <li>
                                    <p>Hibernate Validator core: <code>org.hibernate.validator</code></p>
                                </li>
                                <li>
                                    <p>Hibernate Validator CDI extension: <code>org.hibernate.validator.cdi</code></p>
                                </li>
                                <li>
                                    <p>Hibernate Validator test utilities: <code>org.hibernate.validator.testutils</code></p>
                                </li>
                                <li>
                                    <p>Hibernate Validator annotation processor: <code>org.hibernate.validator.annotationprocessor</code></p>
                                </li>
                            </ul>
                        </div>
                        <div class="paragraph">
                            <p>这些模块名称是初步的，在将来的版本中提供真正的模块描述符时可能会改变。</p>
                        </div>
                    </div>
                </div>
                <div class="sect2">
                    <h3 id="validator-gettingstarted-createmodel">使用约束</h3>
                    <div class="paragraph">
                        <p>让我们直接深入到一个示例中，看看如何应用检验条件。</p>
                    </div>
                    <div id="example-class-car" class="exampleblock">
                        <div class="title">Example 9. 使用注解的 Class Car</div>
                        <div class="content">
                            <div class="listingblock">
                                <div class="content">
                                    <pre class="highlight"><code class="language-JAVA" data-lang="JAVA">package org.hibernate.validator.referenceguide.chapter01;

import jakarta.validation.constraints.Min;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

public class Car {

    @NotNull
    private String manufacturer;

    @NotNull
    @Size(min = 2, max = 14)
    private String licensePlate;

    @Min(2)
    private int seatCount;

    public Car(String manufacturer, String licencePlate, int seatCount) {
        this.manufacturer = manufacturer;
        this.licensePlate = licencePlate;
        this.seatCount = seatCount;
    }

    //getters and setters ...
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p><code>@NotNull</code>, <code>@Size</code> 和 <code>@Min</code> 注解用于声明应该应用于 Car 实例字段的校验:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p><code>manufacturer</code> 必须永远不能为 <code>null</code></p>
                            </li>
                            <li>
                                <p><code>licensePlate</code> 不能为 <code>null</code> ，并且必须在2到14个字符之间</p>
                            </li>
                            <li>
                                <p><code>seatCount</code> 必须至少是2</p>
                            </li>
                        </ul>
                    </div>
                    <div class="admonitionblock tip">
                        <table>
                            <tr>
                                <td class="icon">
                                    <div class="title">Tip</div>
                                </td>
                                <td class="content">
                                    <div class="paragraph">
                                        <p>您可以在 GitHub 上的 Hibernate Validator
                                            <a href="https://github.com/hibernate/hibernate-validator/tree/master/documentation/src/test">源代码库</a> 中找到本参考指南中所有示例的完整源代码。
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="sect2">
                    <h3 id="_校验约束">校验约束</h3>
                    <div class="paragraph">
                        <p>若要对这些约束执行验证，请使用 <code>Validator</code> 实例。让我们看一下 <code>Car</code> 的单元测试:</p>
                    </div>
                    <div class="exampleblock">
                        <div class="title">Example 10. 类 CarTest 显示验证示例</div>
                        <div class="content">
                            <div class="listingblock">
                                <div class="content">
                                    <pre class="highlight"><code class="language-JAVA" data-lang="JAVA">package org.hibernate.validator.referenceguide.chapter01;

import java.util.Set;
import jakarta.validation.ConstraintViolation;
import jakarta.validation.Validation;
import jakarta.validation.Validator;
import jakarta.validation.ValidatorFactory;

import org.junit.BeforeClass;
import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class CarTest {

    private static Validator validator;

    @BeforeClass
    public static void setUpValidator() {
        ValidatorFactory factory = Validation.buildDefaultValidatorFactory();
        validator = factory.getValidator();
    }

    @Test
    public void manufacturerIsNull() {
        Car car = new Car( null, "DD-AB-123", 4 );

        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =
                validator.validate( car );

        assertEquals( 1, constraintViolations.size() );
        assertEquals( "must not be null", constraintViolations.iterator().next().getMessage() );
    }

    @Test
    public void licensePlateTooShort() {
        Car car = new Car( "Morris", "D", 4 );

        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =
                validator.validate( car );

        assertEquals( 1, constraintViolations.size() );
        assertEquals(
                "size must be between 2 and 14",
                constraintViolations.iterator().next().getMessage()
        );
    }

    @Test
    public void seatCountTooLow() {
        Car car = new Car( "Morris", "DD-AB-123", 1 );

        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =
                validator.validate( car );

        assertEquals( 1, constraintViolations.size() );
        assertEquals(
                "must be greater than or equal to 2",
                constraintViolations.iterator().next().getMessage()
        );
    }

    @Test
    public void carIsValid() {
        Car car = new Car( "Morris", "DD-AB-123", 2 );

        Set&lt;ConstraintViolation&lt;Car&gt;&gt; constraintViolations =
                validator.validate( car );

        assertEquals( 0, constraintViolations.size() );
    }
}</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>在 <code>setUp()</code> 方法中，使用`ValidatorFactory` 获取一个 <code>Validator</code> 对象。 <code>Validator</code> 实例是线程安全的，可以多次重用。因此，它可以安全地存储在一个静态领域，并用于测试方法，以验证不同的 <code>Car</code> 实例.</p>
                    </div>
                    <div class="paragraph">
                        <p><code>validate()</code> 方法返回一组 <code>ConstraintViolation</code> 实例, 您可以对其进行迭代操作，以查看发生了哪些验证错误。前三个测试方法显示了一些预期的违反约束的情况:</p>
                    </div>
                    <div class="ulist">
                        <ul>
                            <li>
                                <p>在 <code>manufacturerIsNull()</code> 方法中，违反了 <code>manufacturer</code> 字段的 <code>@NotNull</code> 约束</p>
                            </li>
                            <li>
                                <p>在 <code>licensePlateTooShort()</code> 方法中，违反了 <code>licensePlate</code> 字段的 <code>@Size</code> 约束</p>
                            </li>
                            <li>
                                <p>在 <code>seatCountTooLow()</code> 方法中，违反了 <code>seatCount</code> 字段的 <code>@Min</code> 约束</p>
                            </li>
                        </ul>
                    </div>
                    <div class="paragraph">
                        <p>如果对象成功验证，<code>validate()</code> 方法将返回一个空集，正如您在 <code>carIsValid()</code> 方法中看到的那样。</p>
                    </div>
                    <div class="paragraph">
                        <p>注意，只使用 Bean Validation API中 <code>jakarta.validation</code> 里面的类。没有直接引用来自 Hibernate Validator 的类，从而导致可移植代码。</p>
                    </div>
                </div>
                <div class="sect2">
                    <h3 id="validator-gettingstarted-whatsnext">接下来的是？</h3>
                    <div class="paragraph">
                        <p>以上是对 Hibernate Validator 和 Jakarta Bean Validation 的5分钟浏览。继续探索代码示例或者进一步阅读第14章中引用的示例。</p>
                    </div>
                    <div class="paragraph">
                        <p>要了解关于 bean 和属性验证的更多信息，请继续阅读第2章，声明和验证 bean 约束。如果您对使用 Jakarta Bean 验证来验证方法前置和后置条件感兴趣，请参阅第3章，方法约束的声明和验证。如果您的应用程序有特定的验证要求，请参阅第6章“创建自定义约束”。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-text">
            Last updated 2021-03-20 21:12:51 +0800
        </div>
    </div>
</body>

</html>