<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Interpolating constraint error messages</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="chapter-message-interpolation">Interpolating constraint error messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Message interpolation is the process of creating error messages for violated Jakarta Bean Validation
constraints. In this chapter you will learn how such messages are defined and resolved and how you
can plug in custom message interpolators in case the default algorithm is not sufficient for your
requirements.</p>
</div>
<div class="sect2">
<h3 id="section-message-interpolation">Default message interpolation</h3>
<div class="paragraph">
<p>Constraint violation messages are retrieved from so called message descriptors. Each constraint
defines its default message descriptor using the message attribute. At declaration time, the default
descriptor can be overridden with a specific value as shown in <a href="#example-overriding-message">Specifying a message descriptor using the message attribute</a>.</p>
</div>
<div id="example-overriding-message" class="exampleblock">
<div class="title">Example 1. Specifying a message descriptor using the message attribute</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter04/Car.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>If a constraint is violated, its descriptor will be interpolated by the validation engine using the
currently configured <code>MessageInterpolator</code>. The interpolated error message can then be retrieved from
the resulting constraint violation by calling <code>ConstraintViolation#getMessage()</code>.</p>
</div>
<div class="paragraph">
<p>Message descriptors can contain <em>message parameters</em> as well as <em>message expressions</em> which will be
resolved during interpolation. Message parameters are string literals enclosed in <code>{}</code>, while
message expressions are string literals enclosed in <code>${}</code>. The following algorithm is applied during
method interpolation:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Resolve any message parameters by using them as key for the resource bundle <em>ValidationMessages</em>. If
this bundle contains an entry for a given message parameter, that parameter will be replaced in the
message with the corresponding value from the bundle. This step will be executed recursively in case
the replaced value again contains message parameters. The resource bundle is expected to be provided
by the application developer, e.g. by adding a file named <em>ValidationMessages.properties</em> to the
classpath. You can also create localized error messages by providing locale specific variations of
this bundle, such as <em>ValidationMessages_en_US.properties</em>. By default, the JVM&#8217;s default locale
(<code>Locale#getDefault()</code>) will be used when looking up messages in the bundle.</p>
</li>
<li>
<p>Resolve any message parameters by using them as key for a resource bundle containing the standard
error messages for the built-in constraints as defined in Appendix B of the Jakarta Bean Validation
specification. In the case of Hibernate Validator, this bundle is named
<code>org.hibernate.validator.ValidationMessages</code>. If this step triggers a replacement, step 1 is executed
again, otherwise step 3 is applied.</p>
</li>
<li>
<p>Resolve any message parameters by replacing them with the value of the constraint annotation member
of the same name. This allows to refer to attribute values of the constraint (e.g. <code>Size#min()</code>) in
the error message (e.g. "must be at least ${min}").</p>
</li>
<li>
<p>Resolve any message expressions by evaluating them as expressions of the Unified Expression
Language. See <a href="#section-interpolation-with-message-expressions">Interpolation with message expressions</a> to learn more about the usage of
Unified EL in error messages.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can find the formal definition of the interpolation algorithm in section
{bvSpecUrl}#validationapi-message-defaultmessageinterpolation-resolutionalgorithm[6.3.1.1]
of the Jakarta Bean Validation specification.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="section-special-characters">Special characters</h4>
<div class="paragraph">
<p>Since the characters <code>{</code>, <code>}</code> and <code>$</code> have a special meaning in message descriptors, they need to be
escaped if you want to use them literally. The following rules apply:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>\{</code> is considered as the literal <code>{</code></p>
</li>
<li>
<p><code>\}</code> is considered as the literal <code>}</code></p>
</li>
<li>
<p><code>\$</code> is considered as the literal <code>$</code></p>
</li>
<li>
<p><code>\\</code> is considered as the literal <code>\</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="section-interpolation-with-message-expressions">Interpolation with message expressions</h4>
<div class="paragraph">
<p>As of Hibernate Validator 5 (Bean Validation 1.1) it is possible to use the
<a href="https://projects.eclipse.org/projects/ee4j.el">Jakarta Expression Language</a> in constraint
violation messages. This allows to define error messages based on conditional logic and also enables
advanced formatting options. The validation engine makes the following objects available in the EL
context:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the attribute values of the constraint mapped to the attribute names</p>
</li>
<li>
<p>the currently validated value (property, bean, method parameter etc.) under the name <em>validatedValue</em></p>
</li>
<li>
<p>a bean mapped to the name formatter exposing the var-arg method
<code>format(String format, Object&#8230;&#8203; args)</code> which behaves like
<code>java.util.Formatter.format(String format, Object&#8230;&#8203; args)</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Expression Language is very flexible and Hibernate Validator offers several feature levels
that you can use to enable Expression Language features through the <code>ExpressionLanguageFeatureLevel</code> enum:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NONE</code>: Expression Language interpolation is fully disabled.</p>
</li>
<li>
<p><code>VARIABLES</code>: Allow interpolation of the variables injected via <code>addExpressionVariable()</code>, resources bundles and usage of the <code>formatter</code> object.</p>
</li>
<li>
<p><code>BEAN_PROPERTIES</code>: Allow everything <code>VARIABLES</code> allows plus the interpolation of bean properties.</p>
</li>
<li>
<p><code>BEAN_METHODS</code>: Also allow execution of bean methods. Can be considered safe for hardcoded constraint messages but not for <a href="#section-hibernateconstraintvalidatorcontext">custom violations</a>
where extra care is required.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The default feature level for constraint messages is <code>BEAN_PROPERTIES</code>.</p>
</div>
<div class="paragraph">
<p>You can define the Expression Language feature level when <a href="#el-features">bootstrapping the <code>ValidatorFactory</code></a>.</p>
</div>
<div class="paragraph">
<p>The following section provides several examples for using EL expressions in error messages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples">Examples</h4>
<div class="paragraph">
<p><a href="#example-message-descriptors">Specifying message descriptors</a> shows how to make use of the different options for specifying
message descriptors.</p>
</div>
<div id="example-message-descriptors" class="exampleblock">
<div class="title">Example 2. Specifying message descriptors</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter04/complete/Car.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Validating an invalid <code>Car</code> instance yields constraint violations with the messages shown by the
assertions in <a href="#example-expected-error-messages">Expected error messages</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <code>@NotNull</code> constraint on the <code>manufacturer</code> field causes the error message "must not be null", as
this is the default message defined by the Jakarta Bean Validation specification and no specific descriptor
is given in the message attribute</p>
</li>
<li>
<p>the <code>@Size</code> constraint on the <code>licensePlate</code> field shows the interpolation of message parameters
(<code>{min}</code>, <code>{max}</code>) and how to add the validated value to the error message using the EL
expression <code>${validatedValue}</code></p>
</li>
<li>
<p>the <code>@Min</code> constraint on <code>seatCount</code> demonstrates how to use an EL expression with a ternary expression to
dynamically choose singular or plural form, depending on an attribute of the constraint ("There must
be at least 1 seat" vs. "There must be at least 2 seats")</p>
</li>
<li>
<p>the message for the <code>@DecimalMax</code> constraint on <code>topSpeed</code> shows how to format the validated
value using the formatter instance</p>
</li>
<li>
<p>finally, the <code>@DecimalMax</code> constraint on <code>price</code> shows that parameter interpolation has precedence over
expression evaluation, causing the <code>$</code> sign to show up in front of the maximum price</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Only actual constraint attributes can be interpolated using message parameters in the form
<code>{attributeName}</code>. When referring to the validated value or custom expression variables added to the
interpolation context (see <a href="#section-hibernateconstraintvalidatorcontext">[section-hibernateconstraintvalidatorcontext]</a>), an EL expression in the
form <code>${attributeName}</code> must be used.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="example-expected-error-messages" class="exampleblock">
<div class="title">Example 3. Expected error messages</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter04/complete/CarTest.java[]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="section-custom-message-interpolation">Custom message interpolation</h3>
<div class="paragraph">
<p>If the default message interpolation algorithm does not fit your requirements, it is also possible to
plug in a custom <code>MessageInterpolator</code> implementation.</p>
</div>
<div class="paragraph">
<p>Custom interpolators must implement the interface <code>jakarta.validation.MessageInterpolator</code>. Note that
implementations must be thread-safe. It is recommended that custom message interpolators delegate
final implementation to the default interpolator, which can be obtained via
<code>Configuration#getDefaultMessageInterpolator()</code>.</p>
</div>
<div class="paragraph">
<p>In order to use a custom message interpolator it must be registered either by configuring it in the
Jakarta Bean Validation XML descriptor <em>META-INF/validation.xml</em> (see
<a href="#section-configuration-validation-xml">[section-configuration-validation-xml]</a>) or by passing it when bootstrapping a <code>ValidatorFactory</code> or
<code>Validator</code> (see <a href="#section-validator-factory-message-interpolator">[section-validator-factory-message-interpolator]</a> and
<a href="#section-configuring-validator">[section-configuring-validator]</a>, respectively).</p>
</div>
<div class="sect3">
<h4 id="section-resource-bundle-locator"><code>ResourceBundleLocator</code></h4>
<div class="paragraph">
<p>In some use cases, you want to use the message interpolation algorithm as defined by the Bean
Validation specification, but retrieve error messages from other resource bundles than
<em>ValidationMessages</em>. In this situation Hibernate Validator&#8217;s <code>ResourceBundleLocator</code> SPI can help.</p>
</div>
<div class="paragraph">
<p>The default message interpolator in Hibernate Validator, <code>ResourceBundleMessageInterpolator</code>,
delegates retrieval of resource bundles to that SPI. Using an alternative bundle only requires
passing an instance of <code>PlatformResourceBundleLocator</code> with the bundle name when bootstrapping the
<code>ValidatorFactory</code> as shown in <a href="#example-using-specific-resource-bundle-locator">Using a specific resource bundle</a>.</p>
</div>
<div id="example-using-specific-resource-bundle-locator" class="exampleblock">
<div class="title">Example 4. Using a specific resource bundle</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter04/resourcebundlelocator/ResourceBundleLocatorTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Of course you also could implement a completely different <code>ResourceBundleLocator</code>, which for instance
returns bundles backed by records in a database. In this case, you can obtain the default locator via
<code>HibernateValidatorConfiguration#getDefaultResourceBundleLocator()</code>, which you e.g. could use as
fall-back for your custom locator.</p>
</div>
<div class="paragraph">
<p>Besides <code>PlatformResourceBundleLocator</code>, Hibernate Validator provides another resource bundle locator
implementation out of the box, namely <code>AggregateResourceBundleLocator</code>, which allows to retrieve error
messages from more than one resource bundle. You could for instance use this implementation in a
multi-module application where you want to have one message bundle per module.
<a href="#example-using-aggregate-resource-bundle-locator">Using <code>AggregateResourceBundleLocator</code></a> shows how to use <code>AggregateResourceBundleLocator</code>.</p>
</div>
<div id="example-using-aggregate-resource-bundle-locator" class="exampleblock">
<div class="title">Example 5. Using <code>AggregateResourceBundleLocator</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter04/resourcebundlelocator/ResourceBundleLocatorTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Note that the bundles are processed in the order as passed to the constructor. That means if several
bundles contain an entry for a given message key, the value will be taken from the first bundle in
the list containing the key.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-03-19 19:50:05 +0800
</div>
</div>
</body>
</html>