<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Grouping constraints</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="chapter-groups">Grouping constraints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All validation methods on <code>Validator</code> and <code>ExecutableValidator</code> discussed in earlier chapters also take
a var-arg argument <code>groups</code>. So far we have been ignoring this parameter, but it is time to have a
closer look.</p>
</div>
<div class="sect2">
<h3 id="_requesting_groups">Requesting groups</h3>
<div class="paragraph">
<p>Groups allow you to restrict the set of constraints applied during validation. One use case for
validation groups are UI wizards where in each step only a specified subset of constraints should
get validated. The groups targeted are passed as var-arg parameters to the appropriate validate
method.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at an example. The class <code>Person</code> in <a href="#example-person">Example class <code>Person</code></a> has a <code>@NotNull</code>
constraint on <code>name</code>. Since no group is specified for this annotation the default group
<code>jakarta.validation.groups.Default</code> is assumed.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>When more than one group is requested, the order in which the groups are evaluated is not
deterministic. If no group is specified the default group <code>jakarta.validation.groups.Default</code> is
assumed.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="example-person" class="exampleblock">
<div class="title">Example 1. Example class <code>Person</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/Person.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The class <code>Driver</code> in <a href="#example-driver">Driver</a> extends <code>Person</code> and adds the properties <code>age</code> and
<code>hasDrivingLicense</code>. Drivers must be at least 18 years old (<code>@Min(18)</code>) and have a driving license
(<code>@AssertTrue</code>). Both constraints defined on these properties belong to the group <code>DriverChecks</code> which
is just a simple tagging interface.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<div class="paragraph">
<p>Using interfaces makes the usage of groups type-safe and allows for easy refactoring. It also means
that groups can inherit from each other via class inheritance. See <a href="#section-group-inheritance">Group inheritance</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="example-driver" class="exampleblock">
<div class="title">Example 2. Driver</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/Driver.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/DriverChecks.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Finally the class <code>Car</code> (<a href="#example-car">Car</a>) has some constraints which are part of the default group as
well as <code>@AssertTrue</code> in the group <code>CarChecks</code> on the property <code>passedVehicleInspection</code> which indicates
whether a car passed the road worthy tests.</p>
</div>
<div id="example-car" class="exampleblock">
<div class="title">Example 3. Car</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/Car.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/CarChecks.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Overall three different groups are used in the example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The constraints on <code>Person.name</code>, <code>Car.manufacturer</code>, <code>Car.licensePlate</code> and <code>Car.seatCount</code>
all belong to the <code>Default</code> group</p>
</li>
<li>
<p>The constraints on <code>Driver.age</code> and <code>Driver.hasDrivingLicense</code> belong to <code>DriverChecks</code></p>
</li>
<li>
<p>The constraint on <code>Car.passedVehicleInspection</code> belongs to the group <code>CarChecks</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="#example-drive-away">Using validation groups</a> shows how passing different group combinations to the <code>Validator#validate()</code>
method results in different validation results.</p>
</div>
<div id="example-drive-away" class="exampleblock">
<div class="title">Example 4. Using validation groups</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/GroupTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The first <code>validate()</code> call in <a href="#example-drive-away">Using validation groups</a> is done using no explicit group. There are no
validation errors, even though the property <code>passedVehicleInspection</code> is per default <code>false</code> as
the constraint defined on this property does not belong to the default group.</p>
</div>
<div class="paragraph">
<p>The next validation using the <code>CarChecks</code> group fails until the car passes the vehicle inspection.
Adding a driver to the car and validating against <code>DriverChecks</code> again yields one constraint violation
due to the fact that the driver has not yet passed the driving test. Only after setting
<code>passedDrivingTest</code> to <code>true</code> the validation against <code>DriverChecks</code> passes.</p>
</div>
<div class="paragraph">
<p>The last <code>validate()</code> call finally shows that all constraints are passing by validating against all
defined groups.</p>
</div>
</div>
<div class="sect2">
<h3 id="section-group-inheritance">Group inheritance</h3>
<div class="paragraph">
<p>In <a href="#example-drive-away">Using validation groups</a>, we need to call <code>validate()</code> for each validation group, or specify all of
them one by one.</p>
</div>
<div class="paragraph">
<p>In some situations, you may want to define a group of constraints which includes another group.
You can do that using group inheritance.</p>
</div>
<div class="paragraph">
<p>In <a href="#example-supercar">SuperCar</a>, we define a <code>SuperCar</code> and a group <code>RaceCarChecks</code> that extends the <code>Default</code> group.
A <code>SuperCar</code> must have safety belts to be allowed to run in races.</p>
</div>
<div id="example-supercar" class="exampleblock">
<div class="title">Example 5. SuperCar</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupinheritance/SuperCar.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupinheritance/RaceCarChecks.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In the example below, we will check if a <code>SuperCar</code> with one seat and no security belts is a valid car
and if it is a valid race-car.</p>
</div>
<div id="example-group-inheritance" class="exampleblock">
<div class="title">Example 6. Using group inheritance</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/GroupTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>On the first call to <code>validate()</code>, we do not specify a group. There is one validation error because a
car must have at least one seat. It is the constraint from the <code>Default</code> group.</p>
</div>
<div class="paragraph">
<p>On the second call, we specify only the group <code>RaceCarChecks</code>. There are two validation errors: one
about the missing seat from the <code>Default</code> group, another one about the fact that there is no safety
belts coming from the <code>RaceCarChecks</code> group.</p>
</div>
</div>
<div class="sect2">
<h3 id="section-defining-group-sequences">Defining group sequences</h3>
<div class="paragraph">
<p>By default, constraints are evaluated in no particular order, regardless of which groups they belong
to. In some situations, however, it is useful to control the order in which constraints are evaluated.</p>
</div>
<div class="paragraph">
<p>In the example from <a href="#example-drive-away">Using validation groups</a> it could for instance be required that first all default
car constraints are passing before checking the road worthiness of the car. Finally, before driving
away, the actual driver constraints should be checked.</p>
</div>
<div class="paragraph">
<p>In order to implement such a validation order you just need to define an interface and annotate it
with <code>@GroupSequence</code>, defining the order in which the groups have to be validated (see
<a href="#example-defining-group-sequence">Defining a group sequence</a>). If at least one constraint fails in a sequenced group, none of the
constraints of the following groups in the sequence get validated.</p>
</div>
<div id="example-defining-group-sequence" class="exampleblock">
<div class="title">Example 7. Defining a group sequence</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/OrderedChecks.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<div class="paragraph">
<p>Groups defining a sequence and groups composing a sequence must not be involved in a cyclic
dependency either directly or indirectly, either through cascaded sequence definition or group
inheritance. If a group containing such a circularity is evaluated, a <code>GroupDefinitionException</code> is
raised.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You then can use the new sequence as shown in in <a href="#example-group-sequence">Using a group sequence</a>.</p>
</div>
<div id="example-group-sequence" class="exampleblock">
<div class="title">Example 8. Using a group sequence</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/GroupTest.java[]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="section-default-group-class">Redefining the default group sequence</h3>
<div class="sect3">
<h4 id="_groupsequence"><code>@GroupSequence</code></h4>
<div class="paragraph">
<p>Besides defining group sequences, the <code>@GroupSequence</code> annotation also allows to redefine the default
group for a given class. To do so, just add the <code>@GroupSequence</code> annotation to the class and specify
the sequence of groups which substitute <code>Default</code> for this class within the annotation.</p>
</div>
<div class="paragraph">
<p><a href="#example-rental-car">Class <code>RentalCar</code> with redefined default group</a> introduces a new class <code>RentalCar</code> with a redefined default group.</p>
</div>
<div id="example-rental-car" class="exampleblock">
<div class="title">Example 9. Class <code>RentalCar</code> with redefined default group</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/RentalCar.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/RentalChecks.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>With this definition you can evaluate the constraints belonging to <code>RentalChecks</code>, <code>CarChecks</code> and
<code>RentalCar</code> by just requesting the <code>Default</code> group as seen in <a href="#example-testCarIsRented">Validating an object with redefined default group</a>.</p>
</div>
<div id="example-testCarIsRented" class="exampleblock">
<div class="title">Example 10. Validating an object with redefined default group</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/GroupTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Since there must be no cyclic dependency in the group and group sequence definitions, one cannot just
add <code>Default</code> to the sequence redefining <code>Default</code> for a class. Instead the class itself has to be
added.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>Default</code> group sequence overriding is local to the class it is defined on and is not propagated
to associated objects. For the example, this means that adding <code>DriverChecks</code> to the default group
sequence of <code>RentalCar</code> would not have any effects. Only the group <code>Default</code> will be propagated to the
driver association.</p>
</div>
<div class="paragraph">
<p>Note that you can control the propagated group(s) by declaring a group conversion rule (see
<a href="#section-group-conversion">Group conversion</a>).</p>
</div>
</div>
<div class="sect3">
<h4 id="_groupsequenceprovider"><code>@GroupSequenceProvider</code></h4>
<div class="paragraph">
<p>In addition to statically redefining default group sequences via <code>@GroupSequence</code>, Hibernate Validator
also provides an SPI for the dynamic redefinition of default group sequences depending on the object
state.</p>
</div>
<div class="paragraph">
<p>For that purpose, you need to implement the interface <code>DefaultGroupSequenceProvider</code> and register this
implementation with the target class via the <code>@GroupSequenceProvider</code> annotation. In the rental car
scenario, you could for instance dynamically add the <code>CarChecks</code> as seen in
<a href="#example-implementing-using-default-group-sequence-provider">Implementing and using a default group sequence provider</a>.</p>
</div>
<div id="example-implementing-using-default-group-sequence-provider" class="exampleblock">
<div class="title">Example 11. Implementing and using a default group sequence provider</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupsequenceprovider/RentalCarGroupSequenceProvider.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupsequenceprovider/RentalCar.java[]</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="section-group-conversion">Group conversion</h3>
<div class="paragraph">
<p>What if you wanted to validate the car related checks together with the driver checks? Of course you
could pass the required groups to the validate call explicitly, but what if you wanted to make these
validations occur as part of the <code>Default</code> group validation? Here <code>@ConvertGroup</code> comes into play which
allows you to use a different group than the originally requested one during cascaded validation.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s have a look at <a href="#example-group-conversion-dedault-to-driver-checks"><code>@ConvertGroup</code> usage</a>. Here <code>@GroupSequence({
CarChecks.class, Car.class })</code> is used to combine the car related constraints under the <code>Default</code> group
(see <a href="#section-default-group-class">Redefining the default group sequence</a>). There is also a <code>@ConvertGroup(from = Default.class, to =
DriverChecks.class)</code> which ensures the <code>Default</code> group gets converted to the <code>DriverChecks</code> group during
cascaded validation of the driver association.</p>
</div>
<div id="example-group-conversion-dedault-to-driver-checks" class="exampleblock">
<div class="title">Example 12. <code>@ConvertGroup</code> usage</div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupconversion/Driver.java[]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupconversion/Car.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>As a result the validation in <a href="#example-group-conversion-test">Test case for <code>@ConvertGroup</code></a> succeeds, even though the constraint
on <code>hasDrivingLicense</code> belongs to the <code>DriverChecks</code> group and only the <code>Default</code> group is requested in
the <code>validate()</code> call.</p>
</div>
<div id="example-group-conversion-test" class="exampleblock">
<div class="title">Example 13. Test case for <code>@ConvertGroup</code></div>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-JAVA" data-lang="JAVA">link:{sourcedir}/org/hibernate/validator/referenceguide/chapter05/groupconversion/GroupConversionTest.java[]</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can define group conversions wherever <code>@Valid</code> can be used, namely associations as well as method
and constructor parameters and return values. Multiple conversions can be specified using
<code>@ConvertGroup.List</code>.</p>
</div>
<div class="paragraph">
<p>However, the following restrictions apply:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@ConvertGroup</code> must only be used in combination with <code>@Valid</code>. If used without, a
<code>ConstraintDeclarationException</code> is thrown.</p>
</li>
<li>
<p>It is not legal to have multiple conversion rules on the same element with the same from value.
In this case, a <code>ConstraintDeclarationException</code> is raised.</p>
</li>
<li>
<p>The <code>from</code> attribute must not refer to a group sequence. A <code>ConstraintDeclarationException</code> is
raised in this situation.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>Rules are not executed recursively. The first matching conversion rule is used and subsequent rules
are ignored. For example if a set of <code>@ConvertGroup</code> declarations chains group <code>A</code> to <code>B</code> and
<code>B</code> to <code>C</code>, the group <code>A</code> will be converted to <code>B</code> and not to <code>C</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-03-19 19:50:05 +0800
</div>
</div>
</body>
</html>